*,
*::before,
*::after {
	box-sizing : border-box;
	margin     : 0;
	padding    : 0;
}

html {
	font-size            : 62.5%;
	scroll-behavior      : smooth;
	scroll-padding-block : 8rem;

	@media (max-width : 75em) {
		font-size : 56.25%;
	}

	@media (max-width : 59em) {
		font-size : 50%;
	}
}

body {
	font-family : 'Rubik', sans-serif;
	line-height : 1.5;
	color       : #444444;
}

img {
	max-width : 100%;
	display   : block;
}

.section {
	padding-block : 9.6rem;

	@media (max-width : 75em) {
		padding-block : 6.4rem;
	}

	&--featured {
		padding : 4.8rem 0;
	}

	&--testimonials {
		background-color : #fdf2e9;

		.container {
			width : min(130rem, 90%);
		}

		.grid {
			grid-template-rows : 11rem min-content;
			row-gap            : 4.6rem;

			@media (max-width : 675px) {
				grid-template-columns : 1fr;
			}
		}

		.testimonials-container {
			grid-column : 1 / 2;
		}

		.gallery {
			grid-column : 2 / 3;
			grid-row    : 1 / 3;

			@media (max-width : 675px) {
				grid-column : 1 / 2;
				grid-row    : 3 / 4;
			}
		}
	}

	&--pricing {

		.info-description {
			margin-top : 3rem;
		}
	}

	&--cta {
		padding : 4.4rem 0 12.8rem;

		@media (max-width : 75em) {
			padding : 4.4rem 0 9.6rem;

		}
	}

	&__header {
		.section--how-it-works &,
		.section--meals &,
		.section--pricing &,
		.section--featured & {
			text-align    : center;
			margin-inline : auto;
		}

		.section--testimonials & {
			grid-column : 1 / 2;
		}
	}

	&__read-more {
		margin-top : 4.8rem;
		text-align : center;
	}
}

.container {
	width         : min(130rem, 90%);
	margin-inline : auto;

	&--small {
		width : min(110rem, 90%);
	}
}
